{
	"name": "@mphennum/persist",
	"version": "0.1.0",
	"description": "LocalStorage with built in expiration times, listeners, and fallbacks. Automatically shared accross tabs.",
	"main": "dist/index.js",
	"scripts": {
		"test": "npm run test:lint && npm run test:unit",
		"test:lint": "eslint src",
		"test:unit": "mocha --require esm --require @babel/register,jsdom-global/register"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mphennum/persist.git"
	},
	"keywords": [
		"storage",
		"app",
		"state"
	],
	"author": "mphennum",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/mphennum/persist/issues"
	},
	"homepage": "https://github.com/mphennum/persist#readme",
	"devDependencies": {
		"@babel/core": "^7.11.6",
		"@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
		"@babel/plugin-proposal-optional-chaining": "^7.11.0",
		"@babel/preset-env": "^7.11.5",
		"@babel/register": "^7.11.5",
		"babel-eslint": "^10.1.0",
		"chai": "^4.2.0",
		"eslint": "^7.10.0",
		"esm": "^3.2.25",
		"jsdom": "16.4.0",
		"jsdom-global": "3.0.2",
		"mocha": "^8.1.3"
	}
}
